{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      },
      "Https": {
        "Url": "https://+:443"
      }
    }
  },
  "Certificate": {
    "DefaultKeyPath": "tls.key",
    "DefaultPath": "tls.crt"
  },
  "Receiver": {
    "ControllerUrl": "http://localhost:8000"
  },
  "Consul": {
    "Address": "http://127.0.0.1:8500"
  }
}
